<?xml version="1.0" encoding="utf-8"?>
<!--Lansung di run aja -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_color"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_gravity="center"
        android:gravity="center">
        <TextView
            android:id="@+id/hasiltext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="right"
            android:paddingHorizontal="30dp"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="50dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <soup.neumorphism.NeumorphButton
                android:id="@+id/ac"
                android:layout_width="180dp"
                android:textSize="30dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:text="AC"
                android:textColor="@color/text_color"
                style="@style/Widget.Neumorph.Button">
            </soup.neumorphism.NeumorphButton>

            <soup.neumorphism.NeumorphButton
                android:id="@+id/del"
                android:layout_width="90dp"
                android:textSize="12dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:text="DEL"
                android:textColor="@color/text_color"
                style="@style/Widget.Neumorph.Button">
            </soup.neumorphism.NeumorphButton>
            <soup.neumorphism.NeumorphButton
                android:id="@+id/bagi"
                android:layout_width="90dp"
                android:textSize="30dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:text="/"
                android:textColor="@color/text_color"
                style="@style/Widget.Neumorph.Button">
            </soup.neumorphism.NeumorphButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
            <soup.neumorphism.NeumorphButton
                android:id="@+id/tujuh"
                android:layout_width="90dp"
                android:textSize="30dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:text="7"
                android:textColor="@color/text_color"
                style="@style/Widget.Neumorph.Button">
            </soup.neumorphism.NeumorphButton>
            <soup.neumorphism.NeumorphButton
                android:id="@+id/delapan"
                android:layout_width="90dp"
                android:textSize="30dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:text="8"
                android:textColor="@color/text_color"
                style="@style/Widget.Neumorph.Button">
            </soup.neumorphism.NeumorphButton>
            <soup.neumorphism.NeumorphButton
                android:id="@+id/sembilan"
                android:layout_width="90dp"
                android:textSize="30dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:text="9"
                android:textColor="@color/text_color"
                style="@style/Widget.Neumorph.Button">
            </soup.neumorphism.NeumorphButton>
            <soup.neumorphism.NeumorphButton
                android:id="@+id/kali"
                android:layout_width="90dp"
                android:textSize="30dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:text="x"
                android:textColor="@color/text_color"
                style="@style/Widget.Neumorph.Button">
            </soup.neumorphism.NeumorphButton>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <soup.neumorphism.NeumorphButton
            android:id="@+id/empat"
            android:layout_width="90dp"
            android:textSize="30dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:text="4"
            android:textColor="@color/text_color"
            style="@style/Widget.Neumorph.Button">
        </soup.neumorphism.NeumorphButton>
        <soup.neumorphism.NeumorphButton
            android:id="@+id/lima"
            android:layout_width="90dp"
            android:textSize="30dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:text="5"
            android:textColor="@color/text_color"
            style="@style/Widget.Neumorph.Button">
        </soup.neumorphism.NeumorphButton>
        <soup.neumorphism.NeumorphButton
            android:id="@+id/enam"
            android:layout_width="90dp"
            android:textSize="30dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:text="6"
            android:textColor="@color/text_color"
            style="@style/Widget.Neumorph.Button">
        </soup.neumorphism.NeumorphButton>
        <soup.neumorphism.NeumorphButton
            android:id="@+id/kurang"
            android:layout_width="90dp"
            android:textSize="50dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:text="-"
            android:textColor="@color/text_color"
            style="@style/Widget.Neumorph.Button">
        </soup.neumorphism.NeumorphButton>
    </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <soup.neumorphism.NeumorphButton
            android:id="@+id/satu"
            android:layout_width="90dp"
            android:textSize="30dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:text="1"
            android:textColor="@color/text_color"
            style="@style/Widget.Neumorph.Button">
        </soup.neumorphism.NeumorphButton>
        <soup.neumorphism.NeumorphButton
            android:id="@+id/dua"
            android:layout_width="90dp"
            android:textSize="30dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:text="2"
            android:textColor="@color/text_color"
            style="@style/Widget.Neumorph.Button">
        </soup.neumorphism.NeumorphButton>
        <soup.neumorphism.NeumorphButton
            android:id="@+id/tiga"
            android:layout_width="90dp"
            android:textSize="30dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:text="3"
            android:textColor="@color/text_color"
            style="@style/Widget.Neumorph.Button">
        </soup.neumorphism.NeumorphButton>
        <soup.neumorphism.NeumorphButton
            android:id="@+id/tambah"
        android:layout_width="90dp"
        android:textSize="30dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:text="+"
        android:textColor="@color/text_color"
        style="@style/Widget.Neumorph.Button">
    </soup.neumorphism.NeumorphButton>



    </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <soup.neumorphism.NeumorphButton
            android:id="@+id/nol"
            android:layout_width="180dp"
            android:textSize="30dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:text="0"
            android:textColor="@color/text_color"
            style="@style/Widget.Neumorph.Button">
        </soup.neumorphism.NeumorphButton>
        <soup.neumorphism.NeumorphButton
            android:id="@+id/samadengan"
            android:layout_width="180dp"
            android:textSize="30dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:text="="
            android:textColor="@color/text_color"
            style="@style/Widget.Neumorph.Button">
        </soup.neumorphism.NeumorphButton>
    </LinearLayout>





    </LinearLayout>
</LinearLayout>