<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih bangun ruang:"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            />
        <Spinner

            android:id="@+id/spinner"
            android:layout_width="150dp"
            android:layout_marginHorizontal="50dp"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
    <ImageView
        android:id="@+id/gambar"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/mus"/>
    <LinearLayout
        android:id="@+id/balok"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/panjang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:hint="Panjang"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="20dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/lebar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:hint="Lebar"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tinggi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:hint="Tinggi"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_marginVertical="20dp"
            android:id="@+id/button_hasil_balok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hitung"
            android:layout_marginHorizontal="50dp"/>

        <TextView
            android:id="@+id/hasil_text_balok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hasil"
            android:textAlignment="center"
            android:textColor="@color/black"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/kerucut"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/jari_jarikerucut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:hint="jari-jari"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="20dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tinggi_kerucut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:hint="Tinggi"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_marginVertical="20dp"
            android:id="@+id/button_hasil_kerucut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hitung"
            android:layout_marginHorizontal="50dp"/>

        <TextView
            android:id="@+id/hasil_text_kerucut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hasil"
            android:textAlignment="center"
            android:textColor="@color/black"
            />





    </LinearLayout>

    <LinearLayout
        android:id="@+id/bola"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/jari_jaribola"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:hint="jari-jari"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_marginVertical="20dp"
            android:id="@+id/button_hasil_bola"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hitung"
            android:layout_marginHorizontal="50dp"/>

        <TextView
            android:id="@+id/hasil_text_bola"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hasil"
            android:textAlignment="center"
            android:textColor="@color/black"
            />




    </LinearLayout>




</LinearLayout>