<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kucing21"
    android:gravity="center"
    android:orientation="vertical">
    <ImageView
        android:layout_gravity="center"
        android:layout_marginTop="-120dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logoquis"/>
    <LinearLayout

        android:id="@+id/skorbaruanimasi"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:layout_marginBottom="-380dp"
        android:translationZ="100dp"
        >
        <com.airbnb.lottie.LottieAnimationView
            android:layout_marginTop="-40dp"
            app:lottie_rawRes="@raw/animasiwinner"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <com.airbnb.lottie.LottieAnimationView
            android:layout_gravity="center"
            android:layout_marginTop="-470dp"
            app:lottie_rawRes="@raw/piala"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_width="240dp"
            android:layout_height="240dp" />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/skorbaruanimasistandar"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:orientation="vertical"
        android:layout_marginBottom="-160dp"
        android:translationZ="100dp"
        >
        <com.airbnb.lottie.LottieAnimationView
            android:layout_gravity="center"
            android:layout_marginTop="-90dp"
            app:lottie_rawRes="@raw/like"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>



    <androidx.cardview.widget.CardView
        android:layout_marginTop="-120dp"
        android:translationZ="1dp"
        android:layout_width="320dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:backgroundTint="#FFFFFF"
        app:cardCornerRadius="30dp"
        android:textStyle="bold"
        app:cornerRadius="13dp">
        <androidx.cardview.widget.CardView
            android:layout_width="312dp"
            android:layout_height="390dp"
            android:layout_gravity="left"
            app:cardCornerRadius="30dp"
            android:textStyle="bold"
            app:cornerRadius="13dp">

            <LinearLayout
                android:background="@drawable/cardprofil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="40dp"
                android:paddingLeft="80dp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="90dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nama"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:layout_marginVertical="10dp"
                    android:textAlignment="center"
                    android:text="Nama"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:text="Score : "/>

                    <TextView
                        android:textColor="@color/white"
                        android:id="@+id/skor"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textAlignment="center"
                        android:textSize="17dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/newbestscore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="17dp"
                        android:textAlignment="center"
                        android:text="Best Score : "/>

                    <TextView
                        android:textColor="@color/white"
                        android:id="@+id/skorterbaik"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textAlignment="center"
                        android:textSize="17dp" />
                </LinearLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/login2"
                    android:background="@drawable/backgrounbutton"
                    android:layout_width="290dp"
                    android:textColor="@color/purple_200"
                    android:textStyle="bold"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="Back to Home"
                    app:cornerRadius="13dp"
                    android:layout_marginBottom="-15dp"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

</LinearLayout>