<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:id="@+id/fragment_list"
    android:layout_marginVertical="20dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/back31"
        android:layout_width="320dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/to_Profil"
            android:paddingLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            android:gravity="left"
            android:orientation="horizontal"
            >
            <androidx.cardview.widget.CardView
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardCornerRadius="50dp">
                <ImageView
                    android:id="@+id/fotopp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/putin"/>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:gravity="left"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/nama"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Moh muslih sahmat"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_gravity="center"
            android:background="@drawable/back4"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_gravity="center"
                app:cardCornerRadius="50dp"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="50dp"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/gambar"
                        android:layout_gravity="center"
                        android:layout_width="330dp"
                        android:layout_height="330dp"
                        android:src="@drawable/kon"/>
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>



        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:background="@drawable/back41"
            android:layout_gravity="left"
            android:layout_marginTop="0dp"
            android:orientation="vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-100dp"
            android:background="@drawable/back3"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingHorizontal="30dp"
                    android:orientation="vertical"
                    android:gravity="left"
                    android:layout_width="wrap_content"
                    android:paddingBottom="20dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/desc"
                        android:layout_gravity="left"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:textColor="#56874A5E"
                        android:layout_height="wrap_content"
                        android:paddingBottom="48dp"
                        android:text="muslih"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>